<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        
	<ProjectToBuild Include="CommonCrypto.sln">

            <Properties>Configuration=Debug;Platform=x86</Properties>

        </ProjectToBuild>

        <ProjectToBuild Include="CommonCrypto.sln">

            <Properties>Configuration=Release;Platform=x86</Properties>

        </ProjectToBuild>

	<ProjectToBuild Include="CommonCrypto.sln">

            <Properties>Configuration=Debug;Platform=x64</Properties>

        </ProjectToBuild>

        <ProjectToBuild Include="CommonCrypto.sln">

            <Properties>Configuration=Release;Platform=x64</Properties>

        </ProjectToBuild>

    </ItemGroup>

    <Target Name="install">

        <MSBuild Projects="@(ProjectToBuild)" Targets="ReBuild" />



    </Target>

</Project>
