# PureDarwin

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CODE_OF_CONDUCT.md  CODING_STYLE.md  PUREDARWIN_LICENSE.txt  README.md  WELCOME  cmake-variants.yaml  configure.sh
.github/workflows/: build-pr.yml
cmake/: asm.cmake  bundle_resources.cmake  circular.cmake  crosscompile.cmake  get_target_dependencies.cmake  install_helpers.cmake  kext.cmake  mig.cmake  suppress_warnings.cmake  toolchain.cmake  tools.cmake
cmake/modules/: FindLLVM.cmake
patches/: AppleIntelE1000-45.p1.patch  AppleIntelPIIXATA-201.0.2.Add_qemu_id.p1.patch  ApplePS2Controller-8.OSMemberFunctionCast.p1.patch  ApplePS2Mouse-10.OSMemberFunctionCast.p1.patch  AppleRAID-3.0.19.rm_artest.p1.patch  CF-476.15.BuildCFLite.p1.patch  CF-476.15.CFBundle_Resources.p1.patch  CF-476.19-pf_allpatches.p1.patch  CF-476.pf1_CFFileDescriptor.c.p1.patch  CF-476.pf2_CFFileDescriptor.h.p1.patch  CF-476.pf3_CFNotificationCenter.c.p1.patch  CF-476.pf4_CFNotificationCenter.h.p1.patch  CFNetwork-129.20.rm_CoreServices.p1.patch  CarbonHeaders-9G55.Makefile_and_kNilOptions.p1.patch  DSPasswordServerPlugin-208.6.CarbonHeadersCorrection.p1.patch  DSPasswordServerPlugin-208.6.rm_CoreServices.p1.patch  DarwinTools-1.pd_patch.p1.patch  DirectoryService-514.25.CFFileDescriptor_fix.p1.patch  DirectoryService-514.25.DSMutexSemaphore.cpp.p1.patch  DirectoryService-514.25.HAVE_CORE_SERVER_0.p1.patch  DirectoryService-514.25.removeFoundationDependancy.p1.patch  DirectoryService-514.25.rm_dslockstat.d.p1.patch  DirectoryService-514.25.xcode-rm_FoundationFramework.p1.patch  IOAudioFamily-169.4.3.p1.patch.0  IOHIDFamily.IOHIDDeviceClass.cpp.p1.patch  IOHIDFamily.IOHIDEventDriver.cpp.p1.patch  IOHIDFamily.IOHIDQueueClass.cpp.p1.patch  IOHIDFamily.IOHIDUPSClass.cpp.p1.patch  IOHIDFamily.hidd.c.p1.patch  IOKitUser-388.2.1.IOAccelSurfaceControl.c.p1.patch  IOKitUser-388.2.1.IODisplayLib.c.p1.patch  IOKitUser-388.2.1.IOGraphicsLib.c.p1.patch  IOKitUser-388.2.1.IOHIDEventSystem.c.p1.patch  IOKitUser-388.2.1.IOPMAutoWake.c.p1.patch  IOKitUser-388.2.1.IOPMEnergyPrefs.c.p1.patch  IOKitUser-388.2.1.IOPMLibPrivate.c.p1.patch  IOKitUser-388.2.1.IOPMPowerNotifications.c.p1.patch  IOKitUser-388.2.1.IOPMRepeatingPower.c.p1.patch  IOKitUser-388.2.1.IOPMUPSPrefs.c.p1.patch  IOKitUser-388.2.1.IOPowerSources.c.p1.patch  (+147 more)
plists/: 9C31pd1.plist  9F33pd1.plist  9G55pd1.plist  9J61pd1.plist  9L30pd1.plist  PD17D4.plist  PD18_0.plist  PD18_2.plist  PD19_0.plist
projects/: CMakeLists.txt  README.md
projects/AppleAPIC/: Apple8259PIC.cpp  Apple8259PIC.h  AppleAPIC.h  CMakeLists.txt
projects/AppleI386GenericPlatform/: AppleI386CPU.h  AppleI386PlatformExpert.cpp  AppleI386PlatformExpert.h  CMakeLists.txt
projects/AppleIntelPIIXATA/: AppleIntelICHxSATA.h  AppleIntelPIIXATAChannel.cpp  AppleIntelPIIXATARoot.cpp  AppleIntelPIIXATARoot.h  AppleIntelPIIXATATiming.h  AppleIntelPIIXPATA.h  Info.plist
projects/ApplePS2Controller/: ApplePS2Device.h  ApplePS2KeyboardDevice.cpp  ApplePS2MouseDevice.h  (+2 more)
scripts/: pd_adduser  pd_ascii_hexley  pd_ascii_hexley_nano  pd_ascii_hexley_vs_worm  pd_dot  pd_injectuser  pd_installer  pd_kextviz  pd_machviz  pd_makedmg  pd_nanoshell  pd_portviz  pd_remove  pd_repairpermissions  pd_startx
setup/: CREDITS.txt  README.md  README.txt  pd_config  pd_drivers  pd_fetch  pd_fetch.orig  pd_i386thinner  pd_installer_1  pd_roots  pd_roots.bootstrap  pd_roots.extra  pd_roots.nano  pd_roots.orig  pd_setup  pd_setup.nano  pd_thin  pd_thinner
src/: CMakeLists.txt
src/Libraries/CommonCrypto/android/commoncrypto_test/: build.gradle
src/Libraries/CommonCrypto/android/commoncrypto_test/src/androidTest/java/com/apple/commoncrypto/: CommonCryptoTest.java
src/Libraries/CommonCrypto/android/commoncrypto_test/src/main/: AndroidManifest.xml
src/Libraries/CommonCrypto/android/commoncrypto_test/src/main/java/com/apple/commoncrypto/: CommonCryptoTestShim.java
src/Libraries/CommonCrypto/android/commoncrypto_test/src/main/jni/: CommonCryptoTestShim.c
src/Libraries/CommonCrypto/android/commoncrypto_test/src/main/res/values/: strings.xml
tools/: CMakeLists.txt  llvm
(+7109 files in other folders)
