## This file is part of GNU M4.
##
## Copyright (C) 2006 Free Software Foundation, Inc.
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; see the file COPYING.  If not, write to
## the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301, USA.
##
## This file written by Eric Blake <ebb9@byu.net>

EXTRA_DIST = capitalize.m4 comments.m4 ddivert.m4 \
debug.m4 esyscmd.m4 exp.m4 file.m4 foo foreach.m4 forloop.m4 fstab.m4 \
hanoi.m4 incl.m4 incl-test.m4 include.m4 indir.m4 misc.m4 multiquotes.m4 \
patsubst.m4 pushpop.m4 regexp.m4 reverse.m4 stackovf.sh sync-lines.m4 \
sysv-args.m4 trace.m4 translit.m4 undivert.incl undivert.m4 wrap.m4 \
wrapfifo.m4
