dnl @ ../doc/m4.texinfo:1351: Origin of test
dnl @ Copyright (C) 2006 Free Software Foundation
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`echo1', `$*')
dnl @result{}
define(`echo2', `$@')
dnl @result{}
define(`foo', `This is macro `foo'.')
dnl @result{}
echo1(foo)
dnl @result{}This is macro This is macro foo..
echo1(`foo')
dnl @result{}This is macro foo.
echo2(foo)
dnl @result{}This is macro foo.
echo2(`foo')
dnl @result{}foo
