dnl @ ../doc/m4.texinfo:1568: Origin of test
dnl @ Copyright (C) 2006 Free Software Foundation
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`foo', `Expansion one.')
dnl @result{}
foo
dnl @result{}Expansion one.
pushdef(`foo', `Expansion two.')
dnl @result{}
foo
dnl @result{}Expansion two.
pushdef(`foo', `Expansion three.')
dnl @result{}
pushdef(`foo', `Expansion four.')
dnl @result{}
popdef(`foo')
dnl @result{}
foo
dnl @result{}Expansion three.
popdef(`foo', `foo')
dnl @result{}
foo
dnl @result{}Expansion one.
popdef(`foo')
dnl @result{}
foo
dnl @result{}foo
