dnl @ ../doc/m4.texinfo:1683: Origin of test
dnl @ Copyright (C) 2006 Free Software Foundation
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
pushdef(`define', `hidden')
dnl @result{}
undefine(`undefine')
dnl @result{}
define(`foo', `bar')
dnl @result{}hidden
foo
dnl @result{}foo
builtin(`define', `foo', `BAR')
dnl @result{}
foo
dnl @result{}BAR
undefine(`foo')
dnl @result{}undefine(foo)
foo
dnl @result{}BAR
builtin(`undefine', `foo')
dnl @result{}
foo
dnl @result{}foo
