dnl @ ../doc/m4.texinfo:1710: Origin of test
dnl @ Copyright (C) 2006 Free Software Foundation
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
builtin
dnl @result{}builtin
builtin()
dnl @error{}m4:stdin:2: undefined builtin `'
dnl @result{}
builtin(`builtin')
dnl @error{}m4:stdin:3: Warning: too few arguments to builtin `builtin'
dnl @result{}
builtin(`builtin',)
dnl @error{}m4:stdin:4: undefined builtin `'
dnl @result{}
