dnl @ ../doc/m4.texinfo:1896: Origin of test
dnl @ Copyright (C) 2006 Free Software Foundation
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`reverse', `ifelse(`$#', `0', , `$#', `1', ``$1'',
                          `reverse(shift($@)), `$1'')')
dnl @result{}
reverse
dnl @result{}
reverse(`foo')
dnl @result{}foo
reverse(`foo', `bar', `gnats', `and gnus')
dnl @result{}and gnus, gnats, bar, foo
