dnl @ ../doc/m4.texinfo:2034: Origin of test
dnl @ Copyright (C) 2006 Free Software Foundation
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
pushdef(`f', ``$0'1')pushdef(`f', ``$0'2')
dnl @result{}
f(popdef(`f')dumpdef(`f'))
dnl @error{}f:	``$0'1'
dnl @result{}f2
f(popdef(`f')dumpdef(`f'))
dnl @error{}m4:stdin:3: undefined macro `f'
dnl @result{}f1
