dnl @ ../doc/m4.texinfo:2270: Origin of test
dnl @ Copyright (C) 2006 Free Software Foundation
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
traceon(`divnum')
dnl @result{}
divnum(`extra')
dnl @error{}m4:stdin:2: Warning: excess arguments to builtin `divnum' ignored
dnl @error{}m4trace: -1- divnum(`extra') -> `0'
dnl @result{}0
debugfile()
dnl @result{}
divnum(`extra')
dnl @error{}m4:stdin:4: Warning: excess arguments to builtin `divnum' ignored
dnl @result{}0
debugfile
dnl @result{}
divnum
dnl @error{}m4trace: -1- divnum -> `0'
dnl @result{}0
