dnl @ ../doc/m4.texinfo:2816: Origin of test
dnl @ Copyright (C) 2006 Free Software Foundation
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`cleanup', `This is the `cleanup' action.
')
dnl @result{}
m4wrap(`cleanup')
dnl @result{}
This is the first and last normal input line.
dnl @result{}This is the first and last normal input line.
dnl @result{}This is the cleanup action.
