dnl @ ../doc/m4.texinfo:2915: Origin of test
dnl @ Copyright (C) 2006 Free Software Foundation
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
include(`none')
dnl @result{}
dnl @error{}m4:stdin:1: cannot open `none': No such file or directory
include()
dnl @result{}
dnl @error{}m4:stdin:2: cannot open `': No such file or directory
sinclude(`none')
dnl @result{}
sinclude()
dnl @result{}
