dnl @ ../doc/m4.texinfo:3123: Origin of test
dnl @ Copyright (C) 2006 Free Software Foundation
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
divert(`1')
This text is diverted.
divert
dnl @result{}
This text is not diverted.
dnl @result{}This text is not diverted.
undivert(`1')
dnl @result{}
dnl @result{}This text is diverted.
dnl @result{}
