dnl @ ../doc/m4.texinfo:3162: Origin of test
dnl @ Copyright (C) 2006 Free Software Foundation
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
divert(`1')
This text is diverted first.
divert(`0')undivert(`1')dnl
dnl @result{}
dnl @result{}This text is diverted first.
undivert(`1')
dnl @result{}
divert(`1')
This text is also diverted but not appended.
divert(`0')undivert(`1')dnl
dnl @result{}
dnl @result{}This text is also diverted but not appended.
