dnl @ ../doc/m4.texinfo:3397: Origin of test
dnl @ Copyright (C) 2006 Free Software Foundation
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
regexp(`abc', `\(b\)', `\\\10\a')
dnl @result{}\b0a
regexp(`abc', `b', `\1\')
dnl @error{}m4:stdin:2: Warning: sub-expression 1 not present
dnl @error{}m4:stdin:2: Warning: trailing \ ignored in replacement
dnl @result{}
regexp(`abc', `\(\(d\)?\)\(c\)', `\1\2\3\4\5\6')
dnl @error{}m4:stdin:3: Warning: sub-expression 4 not present
dnl @error{}m4:stdin:3: Warning: sub-expression 5 not present
dnl @error{}m4:stdin:3: Warning: sub-expression 6 not present
dnl @result{}c
