dnl @ ../doc/m4.texinfo:3588: Origin of test
dnl @ Copyright (C) 2006 Free Software Foundation
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`patreg',
`patsubst($@)
regexp($@)')dnl
patreg(`bar foo baz Foo', `foo\|Foo', `FOO')
dnl @result{}bar FOO baz FOO
dnl @result{}FOO
patreg(`aba abb 121', `\(.\)\(.\)\1', `\2\1\2')
dnl @result{}bab abb 212
dnl @result{}bab
