dnl @ ../doc/m4.texinfo:4274: Origin of test
dnl @ Copyright (C) 2006 Free Software Foundation
dnl @ This file is free software; the Free Software Foundation
dnl @ gives unlimited permission to copy and/or distribute it
dnl @ with or without modifications, as long as this notice
dnl @ is preserved.
define(`fatal_error',
       `errprint(__program__:__file__:__line__`: fatal error: $*
')m4exit(`1')')
dnl @result{}
fatal_error(`this is a BAD one, buster')
dnl @error{}m4:stdin:4: fatal error: this is a BAD one, buster
