--- Makefile.in.orig	2005-12-13 06:45:41.000000000 -0800
+++ Makefile.in	2006-07-06 12:05:41.000000000 -0700
@@ -93,7 +93,7 @@
 	expand.c file.c function.c getopt.c getopt1.c implicit.c job.c \
 	main.c misc.c read.c remake.c remote-stub.c remote-cstms.c \
	rule.c signame.c strcache.c variable.c version.c vpath.c \
-	hash.c
+	hash.c next.c
 @USE_CUSTOMS_FALSE@am__objects_1 = remote-stub$U.$(OBJEXT)
 @USE_CUSTOMS_TRUE@am__objects_1 = remote-cstms$U.$(OBJEXT)
 am_make_OBJECTS = ar$U.$(OBJEXT) arscan$U.$(OBJEXT) \
@@ -104,7 +104,7 @@
 	read$U.$(OBJEXT) remake$U.$(OBJEXT) $(am__objects_1) \
 	rule$U.$(OBJEXT) signame$U.$(OBJEXT) strcache$U.$(OBJEXT) \
 	variable$U.$(OBJEXT) version$U.$(OBJEXT) vpath$U.$(OBJEXT) \
-	hash$U.$(OBJEXT)
+	hash$U.$(OBJEXT) next$U.$(OBJEXT)
 make_OBJECTS = $(am_make_OBJECTS)
 am__DEPENDENCIES_1 =
 @WINDOWSENV_TRUE@am__DEPENDENCIES_2 = $(am__DEPENDENCIES_1)
@@ -267,7 +267,7 @@
 make_SOURCES = ar.c arscan.c commands.c default.c dir.c expand.c file.c \
 		function.c getopt.c getopt1.c implicit.c job.c main.c \
 		misc.c read.c remake.c $(remote) rule.c signame.c \
-		strcache.c variable.c version.c vpath.c hash.c
+		strcache.c variable.c version.c vpath.c hash.c next.c
 
 EXTRA_make_SOURCES = vmsjobs.c remote-stub.c remote-cstms.c
 noinst_HEADERS = commands.h dep.h filedef.h job.h make.h rule.h variable.h \
@@ -354,12 +354,9 @@
 	esac;
 
 $(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
-	$(SHELL) ./config.status --recheck
 
 $(top_srcdir)/configure:  $(am__configure_deps)
-	cd $(srcdir) && $(AUTOCONF)
 $(ACLOCAL_M4):  $(am__aclocal_m4_deps)
-	cd $(srcdir) && $(ACLOCAL) $(ACLOCAL_AMFLAGS)
 
 config.h: stamp-h1
 	@if test ! -f $@; then \
@@ -454,6 +451,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/version$U.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/vmsjobs$U.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/vpath$U.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/next$U.Po@am__quote@
 
 .c.o:
 @am__fastdepCC_TRUE@	if $(COMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@ $<; \
