files=530.1.4
xnu=1228.9.59
configd=212.2
configd_executables=212.2
launchd=258.19
bash=76.2
bsm=13
CoreOSMakefiles=52
dyld=97.1
gnuzip=25
gnutar=442.0.1
Libsystem=111.1.3
Libm=292.4
libgcc=8.1
libiconv=24
securityd=33639
ICU=8.11.2
ncurses=21
Security=34102
syslog=69.0.3
system_config=49
objc4=371.2
autozone=77.1
zlib=18
BootCache=43.10
efiboot=50
system_cmds=433.4
Libc=498.1.5
Libcpp_kext=5
notify=16
DiskArbitration=183
SQLite=46
curl=42
bootstrap_cmds=60.1
libutil=11
diskdev_cmds=421.7
file_cmds=188
hfs=165.1
network_cmds=307.0.1
DirectoryService=514.24
DirectoryServiceDaemon=514.24
bootp=170.1
libresolv=25.0.2
passwordserver_sasl=118.1
OpenSSL=46.10
NotApple80211=Y
libstdcxx_libs=16
PureFoundation=0.003
CFNetwork=
IOKitUser=
AppleAPIC=13
AppleFileSystemDriver=12
AppleIntelPIIXATA=200.0.1
AppleSMBIOS=33
AppleUSBCDCDriver=3212.4.1
IOACPIFamily=5
IOATAFamily=200.0.3
IOATAPIProtocolTransport=152.0.1
IOCDStorageFamily=39
IODVDStorageFamily=26
IOHIDFamily=258.3
IOPCIFamily=106
IOStorageFamily=92.8
IOUSBFamily=327.4.0
IOUSBMassStorageClass=204.0.3
AppleACPIPlatform=118.2
AppleRTC=16
IOATABlockStorage=200.1.8
IOBDStorageFamily=6
IOSCSIArchitectureModelFamily=200.3.6
IONetworkingFamily=47.3
ApplePS2Controller=8
ACPIPS2Nub=
