OBJROOT?=.
SRCROOT?=.
DSTROOT?=./DSTROOT

ifndef GRADLE_HOME
    GRADLE_BIN_PATH=/usr/local/gradle/gradle-3.3/bin
else
    GRADLE_BIN_PATH=${GRADLE_HOME}/bin
endif

ifndef GRADLE_USER_HOME
    GRADLE_USER_HOME=/var/tmp/gradle
endif

ifndef ANDROID_HOME
    ANDROID_HOME=/usr/local/android/sdk
endif

ifndef ANDROID_SDK_HOME
    ANDROID_SDK_HOME=/var/tmp/.android
endif

ifndef JAVA_HOME
    JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home
endif

ifndef ANDROID_NDK_HOME
    ANDROID_NDK_HOME=/usr/local/android/android-ndk-r14b
endif

all:: install

clean:: $(SRCROOT)
	@echo "==== Cleaning $(SRCROOT) ===="
	rm -rf $(SRCROOT)/obj
	rm -rf $(SRCROOT)/libs

installsrc:: $(SRCROOT)
	@echo "==== Copying Sources ===="
	ditto --norsrc . $(SRCROOT)

install::
	@echo "==== Building Project ===="
	$(ANDROID_NDK_HOME)/ndk-build NDK_PROJECT_PATH=$(SRCROOT) NDK_APPLICATION_MK=$(SRCROOT)/Application.mk APP_BUILD_SCRIPT=$(SRCROOT)/Android.mk V=1

	ditto libs/ $(DSTROOT)/lib/
	ditto include/ $(DSTROOT)/include/
	ditto include/Private/ $(DSTROOT)/include/
	ditto android/include/ $(DSTROOT)/include/
	ditto CCRegression/test/*.h $(DSTROOT)/include/

	chown -R root:wheel "$(DSTROOT)"
